{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.425.0",
    "@aws-sdk/util-dynamodb": "^3.425.0"
  }
}
